{
  "name": "The Great Team Derby",
  "short_name": "Derby",
  "description": "CoastZone teambuilding — stald-tablet",
  "start_url": "/team",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E9DCC8",
  "theme_color": "#032F4A",
  "icons": [
    { "src": "/icon.png?size=192", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png?size=512", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png?size=512", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
